VITE_SUPABASE_URL=https://aiwhityqyrpkisrzqbeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2hpdHlxeXJwa2lzcnpxYmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0Nzk0MTMsImV4cCI6MjAzNTA1NTQxM30.3tX33NgnDk4ER9Xh83N_6Pj2hBRyZq2471E9wAoR0Sg

VITE_GOOGLE_API_KEY=AIzaSyAnxrGt7lFg3SpNk8D19vtbc7WQ3x-QHmM